# appvistoria

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.relatorios.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/relatorios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relatorios/: MainActivity.kt  UpdateChecker.kt
app/src/main/java/com/example/relatorios/data/model/: Edificio.kt  MeioEntrada.kt  Report.kt
app/src/main/java/com/example/relatorios/model/: Report.kt  TipoInstalacao.kt
app/src/main/java/com/example/relatorios/navigation/: NavGraph.kt
app/src/main/java/com/example/relatorios/ui/components/: CtoModularForm.kt  EdificioForm.kt
app/src/main/java/com/example/relatorios/ui/screens/: EdificioScreen.kt  HomeScreen.kt
app/src/main/java/com/example/relatorios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/relatorios/viewmodel/: ReportViewModel.kt
app/src/main/res/drawable/: app_background.xml  background_gradient.xml  ic_launcher_foreground.xml  ic_launcher_new_background.xml  ic_launcher_new_foreground.xml  ic_launcher_stripes_background.xml  ic_launcher_stripes_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/relatorios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
